<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\TodoRepositoryInterfaces\TodoRepositoryInterfaces.csproj" />
    <ProjectReference Include="..\TodoData\TodoData.csproj" />
    <ProjectReference Include="..\..\Domain\TodoDtos\TodoDtos.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
