# TodoApp

TodoApi/: TodoApi.sln
TodoApi/src/Application/TodoApi/: Program.cs  TodoApi.csproj  appsettings.json
TodoApi/src/Application/TodoApi/Controllers/: TodosController.cs
TodoApi/src/Application/TodoApi/Properties/: launchSettings.json
TodoApi/src/Domain/TodoDtos/: NewTodoDto.cs  TodoDto.cs  UpdateTodoDto.cs
TodoApi/src/Domain/TodoEntities/: Todo.cs
TodoApi/src/Domain/TodoRepositoryInterfaces/: ITodoRepository.cs  TodoRepositoryInterfaces.csproj
TodoApi/src/Domain/TodoServiceInterfaces/: Class1.cs  ITodoService.cs  TodoServiceInterfaces.csproj
TodoApi/src/Domain/TodoServices/: Class1.cs  TodoService.cs  TodoServiceExtensions.cs  TodoServices.csproj
TodoApi/src/Infrastructure/TodoData/: TodoData.csproj  TodoDataExtensions.cs  TodoDbContext.cs
TodoApi/src/Infrastructure/TodoData/Migrations/: 20240708204409_initialize.Designer.cs  20240708204409_initialize.cs  20240716205346_TodoPropertyChanged.Designer.cs  20240716205346_TodoPropertyChanged.cs  TodoDbContextModelSnapshot.cs
TodoApi/src/Infrastructure/TodoRepositories/: TodoRepositories.csproj  TodoRepository.cs  TodoRepositoryExtension.cs
TodoApi/src/Presentation/TodoApi/Properties/: launchSettings.json
TodoApp/: package-lock.json  package.json
TodoApp/src/: App.css  App.tsx  index.css
TodoApp/src/components/: NewTodoItem.tsx  TodoItem.tsx
TodoApp/src/model/: Todos.ts
TodoApp/src/pages/: TodoList.tsx
