<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TodoDtos\TodoDtos.csproj" />
    <ProjectReference Include="..\TodoServiceInterfaces\TodoServiceInterfaces.csproj" />
    <ProjectReference Include="..\TodoRepositoryInterfaces\TodoRepositoryInterfaces.csproj" />
    <ProjectReference Include="..\TodoEntities\TodoEntities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
